# SelfDevelopment

./: .gitignore  README.md
CollectionTester/: CollectionTesterUml.xml  README.md  pom.xml
CollectionTester/src/main/java/com/practice/collection/controller/: TestRunnerController.java
CollectionTester/src/main/java/com/practice/collection/model/: TestCaseDisplayModel.java
CollectionTester/src/main/java/com/practice/collection/service/: CollectionImplementationType.java  CollectionInterfaceType.java  TestRunnerService.java
CollectionTester/src/main/java/com/practice/collection/testcases/: AbstractTestCase.java  ArrayListInsertionWithInitializationTestCase.java  ArrayListInsertionWithoutInitializationTestCase.java  BinarySearchTestCase.java  ContainsKeyTestCase.java  ContainsValueTestCase.java  IndexOfElementTestCase.java  LinkedListInsertionTestCase.java  LinkedListInsertionWithInitializationTestCase.java  ListLambdaSortTestCase.java  ListSortTestCase.java  ListStreamParallelSortTestCase.java  ListStreamSortTestCase.java  MapInsertionTestCase.java  RunningTestResult.java  TestCase.java  TestResult.java
CollectionTester/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
CollectionTester/src/main/webapp/WEB-INF/pages/: index.jsp
CollectionTester/src/main/webapp/resources/css/: index.css
CollectionTester/src/main/webapp/resources/js/: index.js
CollectionTester/src/test/java/com/practice/collection/service/: TestRunnerServiceTest.java
CollectionTester/src/test/java/com/practice/collection/testcases/: AbstractTestCaseTest.java
ConcurrentProgrammingExamples/: ConcurrentProgrammingExamples.ipr  build.gradle
ConcurrentProgrammingExamples/gradle/wrapper/: gradle-wrapper.properties
ConcurrentProgrammingExamples/src/main/java/com/concurrent/: Application.java
ConcurrentProgrammingExamples/src/main/java/com/concurrent/controller/: AjaxController.java  MainController.java
ConcurrentProgrammingExamples/src/main/java/com/concurrent/modell/: LogMessage.java  StatusAndLog.java
ConcurrentProgrammingExamples/src/main/java/com/concurrent/service/: LogService.java  LogServiceImpl.java  TestExecutorService.java  TestExecutorServiceImpl.java
ConcurrentProgrammingExamples/src/main/java/com/concurrent/testCases/: AbstractTestCase.java  JoinExample.java  RaceConditionTestCase.java  TestCase.java  ThreadSleepTest.java
ConcurrentProgrammingExamples/src/main/resources/static/js/: index.js
ConcurrentProgrammingExamples/src/main/resources/templates/: index.ftl
ConcurrentProgrammingExamples/src/test/java/com/concurrent/service/: TestExecutorServiceImplTest.java
PracticeJava8/: pom.xml
PracticeJava8/src/main/java/com/java/eight/practice/exercise/chapterone/: FourthExercise.java  SecondExercise.java  SixthExercise.java  ThirdExercise.java
PracticeJava8/src/main/java/com/java/eight/practice/lambda/: PlayWithLambda.java
PracticeJava8/src/main/java/com/java/eight/practice/stream/: PlayWithStreams.java
classloader/: README.md  pom.xml
classloader/src/main/java/com/selfdevelopment/classloader/: DecryptionClassLoader.java  DecryptionClassLoaderFromUrlClassLoader.java  DecryptionService.java
classloader/src/main/java/com/selfdevelopment/control/: Main.java
classloader/src/main/java/com/selfdevelopment/encryption/: EncryptionService.java
classloader/src/main/java/com/selfdevelopment/secret/: TopSecretCode.java
wordfinder/: README.md  pom.xml
wordfinder/src/main/java/hu/practice/: WordfinderApplication.java
wordfinder/src/test/java/hu/practice/: WordfinderApplicationTests.java
